{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"83E9E8F9320392E8C62BE301C8EF8AD0"},"plugins":[{"partKey":"sample-plugin-app","apkName":"sample-app-plugin-debug.apk","dependsOn":["sample-base"],"businessName":"sample-plugin-app","hostWhiteList":["com.tencent.shadow.sample.host.lib"],"hash":"30D8336B781027F924746CB41F842487"},{"partKey":"sample-plugin-app2","apkName":"sample-app-plugin-debug2.apk","dependsOn":["sample-base"],"businessName":"sample-plugin-app2","hostWhiteList":["com.tencent.shadow.sample.host.lib"],"hash":"30D8336B781027F924746CB41F842487"},{"partKey":"sample-base","apkName":"sample-base-plugin-debug.apk","businessName":"sample-plugin-app","hostWhiteList":["com.tencent.shadow.sample.host.lib"],"hash":"114988F2C0F06FA5DC9F49A38E2B6034"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"F29A7A560685156DFEF5D307AAD5A6B1"},"UUID":"4DFAED16-6C9C-4A10-BC1C-C9481BA05426","version":4,"UUID_NickName":"1.1.5"}
